# CryptoCoins

CryptoMonedas/: build.gradle
CryptoMonedas/app/: build.gradle  google-services.json
CryptoMonedas/app/src/androidTest/java/com/nicolasbahamon/cryptocoins/: ExampleInstrumentedTest.java
CryptoMonedas/app/src/main/: AndroidManifest.xml
CryptoMonedas/app/src/main/java/com/nicolasbahamon/cryptocoins/: AllCoins.java  Aplicacion.java  CoinInfo.java  FinancialResume.kt  MainActivity.java  MasterNodes.java  SettingsCoin.java  ShowInfo.java  TrackMasterNodes.java
CryptoMonedas/app/src/main/java/com/nicolasbahamon/cryptocoins/data/: DataBaseHelper.java
CryptoMonedas/app/src/main/java/com/nicolasbahamon/cryptocoins/models/: BuyBook.java  Coin.java  Exchange.java  OrderBook.java  ResumeFinancial.java  SellBook.java  TrackingN.java
CryptoMonedas/app/src/main/java/com/nicolasbahamon/cryptocoins/network/: HttpClient.java
CryptoMonedas/app/src/main/res/layout/: activity_all_coins.xml  activity_coin_info.xml  activity_financial_resume.xml  activity_main.xml  activity_master_nodes.xml  activity_settings_coin.xml  activity_show_info.xml  activity_track_master_nodes.xml  grid_exchange.xml  row_coins.xml  row_coins_info.xml  row_coins_man_fav.xml  row_finalcial.xml  row_tracking.xml
CryptoMonedas/app/src/main/res/values/: strings.xml
CryptoMonedas/app/src/test/java/com/nicolasbahamon/cryptocoins/: ExampleUnitTest.java
CryptoMonedas/gradle/wrapper/: gradle-wrapper.properties
